C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\bin\Debug\net6.0\appsettings.Development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\bin\Debug\net6.0\appsettings.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\bin\Debug\net6.0\ASPCMVC06.staticwebassets.runtime.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\bin\Debug\net6.0\ASPCMVC06.exe
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\bin\Debug\net6.0\ASPCMVC06.deps.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\bin\Debug\net6.0\ASPCMVC06.runtimeconfig.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\bin\Debug\net6.0\ASPCMVC06.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\bin\Debug\net6.0\ASPCMVC06.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\ASPCMVC06.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\ASPCMVC06.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\ASPCMVC06.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\ASPCMVC06.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\ASPCMVC06.MvcApplicationPartsAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\ASPCMVC06.RazorAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\ASPCMVC06.RazorAssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\staticwebassets\msbuild.ASPCMVC06.Microsoft.AspNetCore.StaticWebAssets.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPCMVC06.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC06.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPCMVC06.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\staticwebassets.pack.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\staticwebassets.build.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\staticwebassets.development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\scopedcss\bundle\ASPCMVC06.styles.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\scopedcss\projectbundle\ASPCMVC06.bundle.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\ASPCMVC06.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\refint\ASPCMVC06.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\ASPCMVC06.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\ASPCMVC06.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC06\obj\Debug\net6.0\ref\ASPCMVC06.dll
