C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\bin\Debug\net6.0\appsettings.Development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\bin\Debug\net6.0\appsettings.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.staticwebassets.runtime.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.exe
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.deps.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.runtimeconfig.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.MvcApplicationPartsAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.RazorAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.RazorAssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\staticwebassets\msbuild.ASPCMVC02.Microsoft.AspNetCore.StaticWebAssets.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPCMVC02.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC02.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPCMVC02.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\staticwebassets.pack.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\staticwebassets.build.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\staticwebassets.development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\scopedcss\bundle\ASPCMVC02.styles.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\scopedcss\projectbundle\ASPCMVC02.bundle.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\refint\ASPCMVC02.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC02\obj\Debug\net6.0\ref\ASPCMVC02.dll
