C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\bin\Debug\net6.0\appsettings.Development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\bin\Debug\net6.0\appsettings.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.staticwebassets.runtime.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.exe
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.deps.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.runtimeconfig.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.MvcApplicationPartsAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.RazorAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.RazorAssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\staticwebassets\msbuild.ASPCMVC03.Microsoft.AspNetCore.StaticWebAssets.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPCMVC03.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC03.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPCMVC03.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\staticwebassets.pack.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\staticwebassets.build.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\staticwebassets.development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\scopedcss\bundle\ASPCMVC03.styles.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\scopedcss\projectbundle\ASPCMVC03.bundle.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\refint\ASPCMVC03.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC03\obj\Debug\net6.0\ref\ASPCMVC03.dll
