C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\bin\Debug\net6.0\appsettings.Development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\bin\Debug\net6.0\appsettings.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\bin\Debug\net6.0\PIS_Lab01b.staticwebassets.runtime.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\bin\Debug\net6.0\PIS_Lab01b.exe
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\bin\Debug\net6.0\PIS_Lab01b.deps.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\bin\Debug\net6.0\PIS_Lab01b.runtimeconfig.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\bin\Debug\net6.0\PIS_Lab01b.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\bin\Debug\net6.0\PIS_Lab01b.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\bin\Debug\net6.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\PIS_Lab01b.csproj.AssemblyReference.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\PIS_Lab01b.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\PIS_Lab01b.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\PIS_Lab01b.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\PIS_Lab01b.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\PIS_Lab01b.MvcApplicationPartsAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\staticwebassets\msbuild.PIS_Lab01b.Microsoft.AspNetCore.StaticWebAssets.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\staticwebassets\msbuild.build.PIS_Lab01b.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PIS_Lab01b.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PIS_Lab01b.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\staticwebassets.pack.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\staticwebassets.build.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\staticwebassets.development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\scopedcss\bundle\PIS_Lab01b.styles.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\PIS_Lab01b.csproj.CopyComplete
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\PIS_Lab01b.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\refint\PIS_Lab01b.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\PIS_Lab01b.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\PIS_Lab01b.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01b\PIS_Lab01b\PIS_Lab01b\obj\Debug\net6.0\ref\PIS_Lab01b.dll
