C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\bin\Debug\net6.0\appsettings.Development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\bin\Debug\net6.0\appsettings.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.staticwebassets.runtime.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.exe
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.deps.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.runtimeconfig.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.MvcApplicationPartsAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.RazorAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.RazorAssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\staticwebassets\msbuild.ASPCMVC01.Microsoft.AspNetCore.StaticWebAssets.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPCMVC01.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC01.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPCMVC01.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\staticwebassets.pack.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\staticwebassets.build.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\staticwebassets.development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\scopedcss\bundle\ASPCMVC01.styles.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\scopedcss\projectbundle\ASPCMVC01.bundle.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\refint\ASPCMVC01.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC01\obj\Debug\net6.0\ref\ASPCMVC01.dll
