C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\ASPCMVC04.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\ASPCMVC04.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\ASPCMVC04.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\ASPCMVC04.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\ASPCMVC04.MvcApplicationPartsAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\ASPCMVC04.RazorAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\ASPCMVC04.RazorAssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\bin\Debug\net6.0\appsettings.Development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\bin\Debug\net6.0\appsettings.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\bin\Debug\net6.0\ASPCMVC04.staticwebassets.runtime.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\bin\Debug\net6.0\ASPCMVC04.exe
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\bin\Debug\net6.0\ASPCMVC04.deps.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\bin\Debug\net6.0\ASPCMVC04.runtimeconfig.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\bin\Debug\net6.0\ASPCMVC04.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\bin\Debug\net6.0\ASPCMVC04.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\staticwebassets\msbuild.ASPCMVC04.Microsoft.AspNetCore.StaticWebAssets.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPCMVC04.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC04.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPCMVC04.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\staticwebassets.pack.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\staticwebassets.build.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\staticwebassets.development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\scopedcss\bundle\ASPCMVC04.styles.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\scopedcss\projectbundle\ASPCMVC04.bundle.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\ASPCMVC04.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\refint\ASPCMVC04.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\ASPCMVC04.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\ASPCMVC04.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC04\obj\Debug\net6.0\ref\ASPCMVC04.dll
