C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\bin\Debug\net6.0\appsettings.Development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\bin\Debug\net6.0\appsettings.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\bin\Debug\net6.0\ASPCMVC05.staticwebassets.runtime.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\bin\Debug\net6.0\ASPCMVC05.exe
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\bin\Debug\net6.0\ASPCMVC05.deps.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\bin\Debug\net6.0\ASPCMVC05.runtimeconfig.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\bin\Debug\net6.0\ASPCMVC05.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\bin\Debug\net6.0\ASPCMVC05.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\ASPCMVC05.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\ASPCMVC05.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\ASPCMVC05.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\ASPCMVC05.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\ASPCMVC05.MvcApplicationPartsAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\ASPCMVC05.RazorAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\ASPCMVC05.RazorAssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\staticwebassets\msbuild.ASPCMVC05.Microsoft.AspNetCore.StaticWebAssets.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPCMVC05.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC05.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPCMVC05.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\staticwebassets.pack.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\staticwebassets.build.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\staticwebassets.development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\scopedcss\bundle\ASPCMVC05.styles.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\scopedcss\projectbundle\ASPCMVC05.bundle.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\ASPCMVC05.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\refint\ASPCMVC05.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\ASPCMVC05.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\ASPCMVC05.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02a\ASPCMVC05\obj\Debug\net6.0\ref\ASPCMVC05.dll
