C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\bin\Debug\net6.0\appsettings.Development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\bin\Debug\net6.0\appsettings.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\bin\Debug\net6.0\PIS_Lab01.exe
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\bin\Debug\net6.0\PIS_Lab01.deps.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\bin\Debug\net6.0\PIS_Lab01.runtimeconfig.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\bin\Debug\net6.0\PIS_Lab01.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\bin\Debug\net6.0\PIS_Lab01.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\PIS_Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\PIS_Lab01.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\PIS_Lab01.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\PIS_Lab01.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\PIS_Lab01.MvcApplicationPartsAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\staticwebassets\msbuild.PIS_Lab01.Microsoft.AspNetCore.StaticWebAssets.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\staticwebassets\msbuild.build.PIS_Lab01.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PIS_Lab01.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PIS_Lab01.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\staticwebassets.pack.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\staticwebassets.build.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\staticwebassets.development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\scopedcss\bundle\PIS_Lab01.styles.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\PIS_Lab01.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\refint\PIS_Lab01.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\PIS_Lab01.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\PIS_Lab01.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab01\PIS_Lab01\PIS_Lab01\obj\Debug\net6.0\ref\PIS_Lab01.dll
