C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\bin\Debug\net6.0\appsettings.Development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\bin\Debug\net6.0\appsettings.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\bin\Debug\net6.0\ASPCMVC07.staticwebassets.runtime.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\bin\Debug\net6.0\ASPCMVC07.exe
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\bin\Debug\net6.0\ASPCMVC07.deps.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\bin\Debug\net6.0\ASPCMVC07.runtimeconfig.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\bin\Debug\net6.0\ASPCMVC07.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\bin\Debug\net6.0\ASPCMVC07.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\ASPCMVC07.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\ASPCMVC07.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\ASPCMVC07.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\ASPCMVC07.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\ASPCMVC07.MvcApplicationPartsAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\ASPCMVC07.RazorAssemblyInfo.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\ASPCMVC07.RazorAssemblyInfo.cs
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\staticwebassets\msbuild.ASPCMVC07.Microsoft.AspNetCore.StaticWebAssets.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPCMVC07.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC07.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPCMVC07.props
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\staticwebassets.pack.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\staticwebassets.build.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\staticwebassets.development.json
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\scopedcss\bundle\ASPCMVC07.styles.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\scopedcss\projectbundle\ASPCMVC07.bundle.scp.css
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\ASPCMVC07.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\refint\ASPCMVC07.dll
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\ASPCMVC07.pdb
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\ASPCMVC07.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\pis\PIS_Lab02\PIS_Lab02b\ASPCMVC07\obj\Debug\net6.0\ref\ASPCMVC07.dll
